<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <AssemblyName>Asmichi.ChildProcess.Example</AssemblyName>
    <CodeAnalysisRuleSet>..\PrivateAssembly.ruleset</CodeAnalysisRuleSet>
    <OutputType>Exe</OutputType>
    <RootNamespace>Asmichi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use the latest published version. -->
    <PackageReference Include="Asmichi.ChildProcess" Version="0.18.0"/>
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>
