<Project>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Asmichi.ChildProcess</AssemblyName>
    <CodeAnalysisRuleSet>..\PublicAssembly.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>$(OutDir)$(AssemblyName).xml</DocumentationFile>
    <RootNamespace>Asmichi</RootNamespace>
    <DefineConstants Condition="'$(AddImportSearchPathAssemblyDirectory)'=='true'">$(DefineConstants);ADD_IMPORT_SEARCH_PATH_ASSEMBLY_DIRECTORY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Asmichi.ChildProcess</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- *** Invoke build/FetchNativeLib.ps1 beforehand! ***  -->
  <ItemGroup>
    <!-- See https://github.com/NuGet/Home/issues/6645 -->
    <!--
      This only works in the NuGet (PackageReference) scenario. Projects that ProjectReference this project
      will not receive these runtime assets in their deps.json files. See https://github.com/dotnet/sdk/issues/1088.
    -->
    <Content Include="$(BinDir)ChildProcess.Native\linux-x64\$(Configuration)\libAsmichiChildProcess.so">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtimes\linux-x64\native\libAsmichiChildProcess.so</Link>
      <PackagePath>runtimes\linux-x64\native</PackagePath>
    </Content>
    <Content Include="$(BinDir)ChildProcess.Native\linux-x64\$(Configuration)\AsmichiChildProcessHelper">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtimes\linux-x64\native\AsmichiChildProcessHelper</Link>
      <PackagePath>runtimes\linux-x64\native</PackagePath>
    </Content>
    <Content Include="$(BinDir)ChildProcess.Native\linux-arm\$(Configuration)\libAsmichiChildProcess.so">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtimes\linux-arm\native\libAsmichiChildProcess.so</Link>
      <PackagePath>runtimes\linux-arm\native</PackagePath>
    </Content>
    <Content Include="$(BinDir)ChildProcess.Native\linux-arm\$(Configuration)\AsmichiChildProcessHelper">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtimes\linux-arm\native\AsmichiChildProcessHelper</Link>
      <PackagePath>runtimes\linux-arm\native</PackagePath>
    </Content>
    <Content Include="$(BinDir)ChildProcess.Native\linux-arm64\$(Configuration)\libAsmichiChildProcess.so">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtimes\linux-arm64\native\libAsmichiChildProcess.so</Link>
      <PackagePath>runtimes\linux-arm64\native</PackagePath>
    </Content>
    <Content Include="$(BinDir)ChildProcess.Native\linux-arm64\$(Configuration)\AsmichiChildProcessHelper">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtimes\linux-arm64\native\AsmichiChildProcessHelper</Link>
      <PackagePath>runtimes\linux-arm64\native</PackagePath>
    </Content>
    <Content Include="$(BinDir)ChildProcess.Native\linux-musl-x64\$(Configuration)\libAsmichiChildProcess.so">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtimes\linux-musl-x64\native\libAsmichiChildProcess.so</Link>
      <PackagePath>runtimes\linux-musl-x64\native</PackagePath>
    </Content>
    <Content Include="$(BinDir)ChildProcess.Native\linux-musl-x64\$(Configuration)\AsmichiChildProcessHelper">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtimes\linux-musl-x64\native\AsmichiChildProcessHelper</Link>
      <PackagePath>runtimes\linux-musl-x64\native</PackagePath>
    </Content>
    <Content Include="$(BinDir)ChildProcess.Native\linux-musl-arm64\$(Configuration)\libAsmichiChildProcess.so">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtimes\linux-musl-arm64\native\libAsmichiChildProcess.so</Link>
      <PackagePath>runtimes\linux-musl-arm64\native</PackagePath>
    </Content>
    <Content Include="$(BinDir)ChildProcess.Native\linux-musl-arm64\$(Configuration)\AsmichiChildProcessHelper">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtimes\linux-musl-arm64\native\AsmichiChildProcessHelper</Link>
      <PackagePath>runtimes\linux-musl-arm64\native</PackagePath>
    </Content>
    <Content Include="$(BinDir)ChildProcess.Native\osx-x64\$(Configuration)\libAsmichiChildProcess.dylib">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtimes\osx-x64\native\libAsmichiChildProcess.dylib</Link>
      <PackagePath>runtimes\osx-x64\native</PackagePath>
    </Content>
    <Content Include="$(BinDir)ChildProcess.Native\osx-x64\$(Configuration)\AsmichiChildProcessHelper">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtimes\osx-x64\native\AsmichiChildProcessHelper</Link>
      <PackagePath>runtimes\osx-x64\native</PackagePath>
    </Content>
    <Content Include="$(BinDir)ChildProcess.Native\osx-arm64\$(Configuration)\libAsmichiChildProcess.dylib">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtimes\osx-arm64\native\libAsmichiChildProcess.dylib</Link>
      <PackagePath>runtimes\osx-arm64\native</PackagePath>
    </Content>
    <Content Include="$(BinDir)ChildProcess.Native\osx-arm64\$(Configuration)\AsmichiChildProcessHelper">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtimes\osx-arm64\native\AsmichiChildProcessHelper</Link>
      <PackagePath>runtimes\osx-arm64\native</PackagePath>
    </Content>
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>
