<Project>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <AssemblyName>Asmichi.ChildProcess.Test</AssemblyName>
    <CodeAnalysisRuleSet>..\PrivateAssembly.ruleset</CodeAnalysisRuleSet>
    <IsPackable>false</IsPackable>
    <RootNamespace>Asmichi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
    <None Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <TestChildBin Include="$(BinDir)TestChild\AnyCPU\$(ConfigurationName)\net6.0\TestChild.deps.json" />
    <TestChildBin Include="$(BinDir)TestChild\AnyCPU\$(ConfigurationName)\net6.0\TestChild.dll" />
    <TestChildBin Include="$(BinDir)TestChild\AnyCPU\$(ConfigurationName)\net6.0\TestChild.runtimeconfig.json" />
    <Content Include="@(TestChildBin)">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChildProcess\ChildProcess.csproj" />
    <!-- Workaround for expressing BuildOderingOnly: https://github.com/microsoft/msbuild/issues/3843 -->
    <!-- NOTE: This workaround does not work in Visual Studio when the target project uses TargetFramework*s*. -->
    <ProjectReference Include="..\TestChild\TestChild.csproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" GlobalPropertiesToRemove="TargetFramework" />
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  <Import Project="$(WorktreeRoot)\build\msbuild\CopyNativeAssets.targets" />

</Project>
